---------------------------------------------------------------------------
-- Plugin: Autopairs
---------------------------------------------------------------------------
require("nvim-autopairs").setup {}
