---------------------------------------------------------------------------
-- Plugin: Terminal
---------------------------------------------------------------------------
local options = {
  open_mapping = [[<c-\>]],
}

require("toggleterm").setup(options)
